# myKeja

app/: build.gradle  google-services.json
app/src/androidTest/java/icelabs/eeyan/mykeja/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Utilz/: AwesomeUtils.java
app/src/main/java/adapters/: ArchitectAdapter.java  ArchitectWorkAdapter.java  ConstructionItem.java  GalleryAdapter.java  HomeAdapter.java  HomeAdapter2.java  HomeItem.java
app/src/main/java/icelabs/eeyan/mykeja/: AppCompatPreferenceActivity.java  ArchList.java  ArchitectProfile.java  FormActivity.java  GalleryActivity.java  GalleryItems.java  LogInActivity.java  MainActivity.java  ProjectActivity.java  RegisterActivity.java  Settings.java
app/src/main/java/models/: ArchModel.java  ArchitectModel.java  ArchitectWorkModel.java  GalleryModel.java  HomeItemModel.java  HomeModel.java  InfiniteScroller.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: button_drawable.xml  custom_fab.xml  dialog_buttons.xml  rounded_button.xml  spinner_bg.xml
app/src/main/res/layout/: activity_arch_list.xml  activity_architect_profile.xml  activity_form.xml  activity_gallery.xml  activity_gallery_items.xml  activity_log_in.xml  activity_main.xml  activity_project.xml  activity_register.xml  arch_list_item.xml  arch_works_item.xml  construction_list_item.xml  content_arch_list.xml  content_architect_profile.xml  content_project.xml  gallery_item.xml  hire_dialog.xml  home_list_item.xml  main_item_fab.xml  main_item_list.xml  project_list_item.xml  selector_layout.xml
app/src/main/res/menu/: menu_arch_list.xml  menu_architect_profile.xml  menu_create.xml  menu_main.xml  popup_architect.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/icelabs/eeyan/mykeja/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
