<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="icelabs.eeyan.mykeja.ArchitectProfile"
    tools:showIn="@layout/activity_architect_profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2.5dp"
            android:layout_marginStart="26dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginEnd="10dp"
            android:text="Hassan Jumaa"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:id="@+id/txt_arch_name"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:gravity="center_vertical"
                    android:text="Studies"
                    android:textSize="16sp"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textStyle="bold"
                    android:drawableStart="@drawable/ic_arch_degree"
                    android:drawablePadding="8dp"
                    />

                <TextView
                    android:id="@+id/txt_arch_about_me"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="26dp"
                    android:padding="2dp"
                    android:text="Hassan Jumaa"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="30dp">
             <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center_vertical"
                android:text="Where I work."
                 android:textSize="16sp"
                android:textColor="@android:color/holo_blue_dark"
                android:textStyle="bold"
                android:drawableStart="@drawable/ic_arch_firm"
                android:drawablePadding="8dp"
                />

                <TextView
                    android:id="@+id/txt_arch_where_i_work"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="26dp"
                    android:padding="2dp"
                    android:text="Hassan Jumaa"
                    android:textSize="14sp" /></LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:gravity="center_vertical"
                    android:text="Mail Me"
                    android:textSize="16sp"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textStyle="bold"
                    android:drawableStart="@drawable/ic_arch_email"
                    android:drawablePadding="8dp"
                    />

                <TextView
                    android:id="@+id/txt_arch_mail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="26dp"
                    android:padding="2dp"
                    android:text="Hassan Jumaa"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="end"
                android:layout_marginStart="30dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:gravity="center_vertical"
                    android:text="Phone"
                    android:textSize="16sp"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textStyle="bold"
                    android:drawableStart="@drawable/ic_arch_phone"
                    android:drawablePadding="8dp"
                    />

                <TextView
                    android:id="@+id/txt_arch_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="26dp"
                    android:padding="2dp"
                    android:text="Hassan Jumaa"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:gravity="center_vertical"
            android:text="About Me"
            android:textSize="16sp"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="bold"
            android:drawableStart="@drawable/ic_about_me"
            android:drawablePadding="8dp"
            />

            <TextView
                android:id="@+id/txt_arch_studies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="26dp"
                android:padding="2dp"
                android:text="Hassan Jumaa"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:gravity="center_vertical"
        android:text="Experience"
        android:textSize="16sp"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold"
        android:drawableStart="@drawable/ic_arch_practice"
        android:drawablePadding="8dp"
        />

            <TextView
                android:id="@+id/txt_arch_experience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="26dp"
                android:padding="2dp"
                android:text="Hassan Jumaa"
                android:textSize="14sp" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/arch_works_list">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
